{
  "name": "Presentation Timer",
  "short_name": "Pres Timer",
  "description": "Section-based presentation timer with a glanceable color spectrum.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#14171a",
  "theme_color": "#1a7f37",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
